# kafka-connector-extension

./: .gitattributes  .gitignore  .project-keeper.yml  .scalafix.conf  .scalafmt.conf  .travis.yml  LICENSE  README.md  SECURITY.md  build.sbt  dependencies.md  error_code_config.yml  package-lock.json  pk_generated_parent.pom  pom.xml  release_config.yml  scalastyle-config.xml  sonar-project.properties  t1.txt
.github/workflows/: ci-build.yml  linting.yml  release.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.2.0.md  changes_0.2.1.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.2.0.md  changes_1.2.1.md  changes_1.2.2.md  changes_1.3.0.md  changes_1.3.1.md  changes_1.4.0.md  changes_1.5.0.md  changes_1.5.1.md  changes_1.5.2.md  changes_1.5.3.md  changes_1.6.0.md  changes_1.7.0.md  changes_1.7.1.md  changes_1.7.10.md  changes_1.7.11.md  changes_1.7.12.md  changes_1.7.13.md  changes_1.7.14.md  changes_1.7.15.md  changes_1.7.16.md  changes_1.7.17.md  changes_1.7.2.md  changes_1.7.3.md  changes_1.7.4.md  changes_1.7.5.md  changes_1.7.6.md  changes_1.7.7.md  changes_1.7.8.md  changes_1.7.9.md
doc/development/: developer_guide.md  releasing.md
doc/user_guide/: user_guide.md
extension/: generate-description.sh  jest.config.ts  package-lock.json  package.json  tsconfig.json
extension/src/: extension.test.ts  extension.ts  test-utils.ts
project/: Compilation.scala  Dependencies.scala  Settings.scala  plugins.sbt  scalastyle-config.xml  scalastyle-test-config.xml
scripts/: ci.sh
src/it/scala/com/exasol/cloudetl/kafka/: KafkaConsumerFactoryIT.scala  KafkaImportIT.scala  KafkaIntegrationTest.scala  KafkaTopicDataImporterAsJsonIT.scala  KafkaTopicDataImporterAvroIT.scala  KafkaTopicDataImporterAvroToColumnsIT.scala  KafkaTopicDataImporterAvroToJsonIT.scala  KafkaTopicDataImporterIT.scala  KafkaTopicDataImporterJsonToColumnsIT.scala  KafkaTopicDataImporterJsonToJsonIT.scala  KafkaTopicDataImporterNullValueIT.scala  KafkaTopicMetadataReaderIT.scala  RecordFieldSpecificationIT.scala
src/it/scala/com/exasol/cloudetl/kafka/docker/: BaseDockerIntegrationTest.scala  BaseKafkaDockerIntegrationTest.scala  DockerNamedNetwork.scala  KafkaContainer.scala  KafkaImportIT.scala
src/it/scala/com/exasol/cloudetl/kafka/serde/: AvroRecordFormat.scala  AvroSerdes.scala  PrimitiveSerdes.scala  package.scala
src/main/java/com/exasol/cloudetl/kafka/: KafkaConnectorConstants.java  KafkaConnectorException.java  KafkaConstants.java  KafkaConsumerFactory.java  KafkaConsumerFactorySupport.java  KafkaConsumerProperties.java  KafkaConsumerPropertiesSupport.java  KafkaConsumerQueryGenerator.java  KafkaConsumerQueryGeneratorSupport.java  KafkaTopicDataImporter.java  KafkaTopicDataImporterSupport.java  KafkaTopicMetadataReader.java  KafkaTopicMetadataReaderSupport.java  ScalaCollections.java
src/main/java/com/exasol/cloudetl/kafka/consumer/: KafkaRecordConsumer.java  RecordConsumer.java
src/main/java/com/exasol/cloudetl/kafka/deserialization/: AllFieldsSpecification.java  AsStringDeserializer.java  AvroDeserialization.java  AvroDeserializationImpl.java  ConcreteField.java  DeserializationFactory.java  FieldConverter.java  FieldParser.java  FieldSpecification.java  FieldSpecificationSingletons.java  FullRecord.java  GenericRecordDeserializer.java  GlobalFieldSpecification.java  IgnoreKeyDeserializer.java  JsonDeserialization.java  JsonDeserializationImpl.java  JsonDeserializer.java  KeySpecification.java  RecordDeserialization.java  RecordKey.java  RecordKeyField.java  RecordKeyFields.java  RecordValue.java  RecordValueField.java  RecordValueFields.java  RowBuilder.java  StringDeserialization.java  StringDeserializationImpl.java  TimestampField.java  ValueSpecification.java
src/main/resources/: logback.xml
src/main/scala/com/exasol/cloudetl/kafka/: KafkaConnectorConstants.scala  KafkaConnectorException.scala  KafkaConstants.scala  KafkaConsumerFactory.scala  KafkaConsumerProperties.scala  KafkaConsumerQueryGenerator.scala  KafkaImport.scala  KafkaMetadata.scala  KafkaPath.scala  KafkaTopicDataImporter.scala  KafkaTopicMetadataReader.scala
src/main/scala/com/exasol/cloudetl/kafka/consumer/: KafkaRecordConsumer.scala  RecordConsumer.scala
src/main/scala/com/exasol/cloudetl/kafka/deserialization/: AsStringDeserializer.scala  AvroDeserialization.scala  DeserializationFactory.scala  FieldConverter.scala  FieldParser.scala  FieldSpecification.scala  GenericRecordDeserializer.scala  JsonDeserialization.scala  JsonDeserializer.scala  RecordDeserialization.scala  RowBuilder.scala  ScalaCompatibility.scala  StringDeserialization.scala  ToStringDeserializer.scala
src/test/java/com/exasol/cloudetl/kafka/: AvroRecord.java  BaseDockerIntegrationTest.java  BaseKafkaDockerIntegrationTest.java  DockerNamedNetwork.java  ExtensionIT.java  IntegrationTestConstants.java  JsonArgumentMatcher.java  KafkaConsumerFactoryTest.java  KafkaConsumerPropertiesTest.java  KafkaConsumerQueryGeneratorTest.java  KafkaContainer.java  KafkaImportIT.java  KafkaIntegrationTest.java  KafkaTestSetup.java  KafkaTopicDataImporterAvroIT.java  KafkaTopicDataImporterAvroToColumnsIT.java  KafkaTopicDataImporterAvroToJsonIT.java  KafkaTopicDataImporterJsonToColumnsIT.java  KafkaTopicDataImporterJsonToJsonIT.java  KafkaTopicDataImporterNullValueIT.java  KafkaTopicMetadataReaderIT.java  KafkaTopicMetadataReaderTest.java  PathTestSupport.java  RecordFieldSpecificationIT.java  SchemaRegistryContainer.java  TestCollections.java
src/test/resources/: kafka.consumer.keystore.jks  kafka.consumer.truststore.jks  kafka_client_jaas.conf  logback-test.xml
src/test/scala/com/exasol/cloudetl/kafka/: JsonArgumentMatcher.scala  KafkaConsumerFactoryTest.scala  KafkaConsumerPropertiesTest.scala  KafkaConsumerQueryGeneratorTest.scala  KafkaPathTest.scala  KafkaTopicMetadataReaderTest.scala  PathTest.scala
src/test/scala/com/exasol/cloudetl/kafka/ittests/serde/: package.scala  (+3 more)
(+33 files in other folders)
